{>"layout"/}

{<body}
    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
        Add Exercise
    </button>

    <br />
    
    {#exercises}
        <div class="well">
            <h4>{name}
                <button class="btn btn-default pull-right" data-toggle="collapse" href="#exercise_{pid}" aria-expanded="false" aria-controls="exercise_{pid}">
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </button>
            </h4>
            <div class="collapse" id="exercise_{pid}">
                <br />
                <br />
                <p><strong>Difficulty:</strong>{difficulty_name}</p>
                <p><strong>Description:</strong> {description}</p>
                <br />
                <hr />
                <button class="btn btn-default edit-recipe" 
                        data-toggle="modal" 
                        data-target="#editFormModal" 
                        data-id="{pid}"
                        data-name="{name}" 
                        data-type="{type}"
                        data-difficulty="{difficulty_name}"
                        data-video_path="{video_path}"
                        data-description="{description}"
                        data-calories_burned="{calories_burned}">


                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </button>
                <button class="btn btn-danger delete-recipe" data-id ={pid}>
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </div>
        </div>
    {/exercises}

    <!-- Add Form Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <form method="post" action="/exercises/new">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Add Exercise</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Exercise Name</label>
                        <input type="text" class="form-control" name="name"/>
                    </div>
                    <div class="form-group">
                        <label>Type</label>
                        <input type="text" class="form-control" name="type"/>
                    </div>
                    <div class="form-group">
                        <label>Difficulty</label>
                        <input type="text" class="form-control" name="difficulty"/>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <input type="text" class="form-control" name="description"/>
                    </div>
                    <div class="form-group">
                        <label>Video File</label>
                        <input type="text" class="form-control" name="video_path"/>
                    </div>
                    <div class="form-group">
                        <label>Calories Burned</label>
                        <input type="text" class="form-control" name="calories_burned"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Save"/>
                </div>
            </form>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <!-- Edit Form Modal -->
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <form method="post" action="/exercises/edit">
                <input type="hidden" id="edit-form-id" name="id"/>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Add Exercise</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Exercise Name</label>
                        <input type="text" class="form-control" name="name" id="edit-form-name"/>
                    </div>
                    <div class="form-group">
                        <label>Type</label>
                        <input type="text" class="form-control" name="type" id="edit-form-type"/>
                    </div>
                    <div class="form-group">
                        <label>Difficulty</label>
                        <input type="text" class="form-control" name="difficulty" id="edit-form-difficulty"/>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <input type="text" class="form-control" name="description" id="edit-form-description"/>
                    </div>
                    <div class="form-group">
                        <label>Video File</label>
                        <input type="text" class="form-control" name="video_path" id="edit-form-video_path"/>
                    </div>
                    <div class="form-group">
                        <label>Calories Burned</label>
                        <input type="text" class="form-control" name="calories_burned" id="edit-form-calories_burned"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Save"/>
                </div>
            </form>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
{/body}